<!DOCTYPE html>
<html>
<head>
<title>Guess the Cricketer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="options-page"> <!-- Added class here -->
<div class="options-container">
<p id="guessesLeft">Guesses Left: 15</p>

<select id="continent" onchange="makeGuess('continent')">
<option>Select Continent</option>
<option>Asia</option>
<option>Europe</option>
<option>Africa</option>
<option>Oceanic</option>
<option>America</option>
</select>

<select id="country" onchange="makeGuess('country')">
<option>Select Country</option>
<option>India</option>
<option>Pakistan</option>
<option>Australia</option>
<option>England</option>
<option>West Indies</option>
<option>South Africa</option>
<option>Bangladesh</option>
<option>Sri Lanka</option>
<option>Afghanistan</option>
<option>New Zealand</option>

</select>

<select id="role" onchange="makeGuess('role')">
<option>Select Role</option>
<option>Batsman</option>
<option>Bowler</option>
<option>Allrounder</option>
<option>Wicketkeeper</option>
</select>

<select id="hand" onchange="makeGuess('hand')">
<option>Select Hand</option>
<option>Right</option>
<option>Left</option>
</select>

<select id="type" onchange="makeGuess('type')">
<option>Select Type</option>
<option>Fast</option>
<option>Spin</option>
</select>

<input type="text" id="playerName" placeholder="Enter Player Name">
<button onclick="makeGuess('name')">Guess</button>

<div id="clueList"></div>
<div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>