<!DOCTYPE html>
<html>
<head>
<title>Instructions</title>
<link rel="stylesheet" href="instructions.css">
</head>
<body>
<<div class="instruction-container">
    <h1>How to Play - Guess the Cricketer</h1>
    <p>Welcome to <strong>Guess the Cricketer!</strong></p>
    <p>Test your cricket knowledge by identifying the cricketer based on <strong>Yes/No</strong> clues.</p>
    <p>You will have <strong>15 chances</strong> at Level 1, and the number of chances will decrease as you progress.</p>
    <p>Unlock each level by guessing the correct player.</p>
    <p>Ask strategic questions like:</p>
    <ul>
        <li>Is the player from India?</li>
        <li>Is the player a Batsman?</li>
        <li>Is the player Left-handed?</li>
    </ul>
    <p>If your guess is correct, you will <strong>unlock the next level!</strong></p>
    <p>Use your clues wisely and become the <strong>Ultimate Cricket Guru!</strong></p>
    <button onclick="startGame()">Start Playing</button>
</div>

<script>
function startGame() {
    window.location.href = "levels.html";
}
</script>
</body>
</html>