body {
    background-image: url('levels_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
}

.level-title {
    margin-top: 10px;
    font-size: 2.5em; /* Smaller size */
    text-align: center;
    color: #ffd700; /* Gold Color */
    text-shadow: 3px 3px 10px rgba(255, 215, 0, 0.8);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
        text-shadow: 3px 3px 10px rgba(255, 215, 0, 0.8);
    }
    to {
        transform: scale(1.1);
        text-shadow: 5px 5px 15px rgba(255, 215, 0, 1);
    }
}

.levels-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    margin-top: 20px;
    border-radius: 15px;
    width: 90%;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 193, 7, 0.7) transparent;
}

.levels-container::-webkit-scrollbar {
    width: 10px;
}

.levels-container::-webkit-scrollbar-thumb {
    background: rgba(255, 193, 7, 0.7);
    border-radius: 10px;
}

.level-button {
    width: 100px;
    height: 100px;
    background-image: url('ball.png');
    background-size: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
}

.level-button:hover {
    transform: scale(1.2);
}

.unlocked {
    filter: brightness(1.2);
}

.blur {
    filter: grayscale(100%) brightness(0.7);
    pointer-events: none;
    box-shadow: none;
}
.button-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px 0;
}

.nav-button {
    background: linear-gradient(45deg, #ff6f00, #ffa000);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.9);
}